<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4817799-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4817799-1');
</script>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<META NAME="description" CONTENT="雑誌・書籍・CD・DVD・ゲームソフト等の販売、雑誌定期購読など。福岡・佐賀の積文館書店">
<META NAME="keywords" CONTENT="書店,本屋,書籍,雑誌,定期購読,CD,DVD,通販,宅配,福岡,佐賀">
<META NAME="Abstract" CONTENT="雑誌・書籍・CD・DVD・ゲームソフト等の販売、定期購読、宅配サービス。福岡・佐賀の積文館書店。">
<title>本・CD・DVD・ゲーム ランキング｜福岡・佐賀の積文館書店</title>
<link rel="stylesheet" type="text/css" href="../common/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/ranking.css" media="all">
<link rel="alternate" type="application/rss+xml" title="ROR" href="../ror.xml" / >
<script type="text/javascript" language="JavaScript" src="../common/js/common.js"></script>
</head>
<body onload="MM_preloadImages('../Library/common/images/hnavi_organization_on.gif','../online/images/online_bt_on.jpg','../common/images/navi/form_bt_on.jpg')">
<!--▽▽ ヘッダー ▽▽-->
<div id="head-text">雑誌・書籍・CD・DVD・ゲームソフト等の販売、雑誌定期購読等。福岡・佐賀の積文館書店は「あなたの町の本屋さん」です!</div>
<!-- #BeginLibraryItem "/Library/head.lbi" -->
<div id="header">
  <h1>積文館書店（福岡・佐賀）</h1>
  <a href="/" id="logo-link"><span>積文館書店</span></a>
  <p>雑誌・書籍・CD・DVD・ゲームソフト等の販売、雑誌定期購読など。福岡・佐賀の積文館書店</p>
  <!--▽▽ ヘッダーナビゲーション ▽▽-->
  <div id="spnavi"><a href="../organization/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hnavi_org','','../common/images/hnavi_organization_on.gif',1)"><img src="../common/images/hnavi_organization.gif" alt="企業・官公庁・教育機関・図書館のお客様（外商顧客募集のお知らせ））" name="hnavi_org" width="202" height="19" border="0" id="hnavi_org" /></a></div>
  <ul id="h_navi">
    <li><a href="../company/index.html" class="navi1"><span>会社案内</span></a></li>
    <li><a href="../recruit/index.html" class="navi2"><span>採用情報</span></a></li>
    <li><a href="../faq/index.html" class="navi3"><span>よくあるご質問</span></a></li>
    <li><a href="../contact/index.html" class="navi4"><span>お問い合わせ</span></a></li>
    <li><a href="../sitemap/index.html" class="navi5"><span>積文館書店サイトマップ</span></a></li>
  </ul>
  <!--△△ ヘッダーナビゲーション △△-->
</div>
<!--△△ ヘッダー △△-->
<!--▽▽ グローバルナビゲーション ▽▽-->
<div id="global-navi">
  <ul>
    <li class="navi01"><a href="/">
      <p>積文館書店トップページ</p>
      </a></li>
    <li class="navi02"><a href="../online/index.html">
      <p>本・CD・DVD オンライン注文サービス</p>
      </a></li>
    <li class="navi03"><a href="index.html">
      <p>積文館書店 本・CD・DVD・ゲームソフト ランキング情報</p>
      </a></li>
    <li class="navi04"><a href="../delivery/index.html">
      <p>雑誌定期購読宅配サービス マガジンエキスプレス</p>
      </a></li>
    <li class="navi05"><a href="../event/index.html">
      <p>積文館書店 イベント情報</p>
      </a></li>
    <li class="navi06"><a href="../storelist/index.html">
      <p>積文館書店 店舗・外商部一覧</p>
      </a></li>
  </ul>
</div>
<!--△△ グローバルナビゲーション △△--> <!-- #EndLibraryItem --><!--▽▽ Wrapper ▽▽-->
<div id="Wrapper">
  <div class="clear"></div>
  <div id="rootmarkArea"><a href="http://www.sekibunkan.co.jp/">積文館書店TOP</a>　>　本・CD・DVD・ゲーム ランキング情報</div>
  <!--▽▽ コンテンツエリア ▽▽-->
  <div id="image_area">
    <h2><img class="title1" src="images/title1.jpg" alt="積文館書店 ランキング情報" class="mb-15" /></h2>
  </div>
  <div id="contArea">
    <h4 align="center"><img class="catch" src="images/catch.gif" alt="これを見れば、今人気の本、CD、DVD、ゲームが分かる！！" class="mb-15" /></h4>
    <br />
    <div id="area750">
      <a name="books" id="books"></a>
      <!--book-->
      <div id="books_area" class="ranking_detail">
        <h2><img src="images/book_title.jpg" alt="本・書籍ランキングBEST10" class="mb-15" /></h2>
		<div class=update_caption>
			<span>タイトルおよび詳細ボタンをクリックすると詳細をご覧になれます。</span>
			<span>※2020年04月10日更新</span>
		 </div>
        <!--bool ranking-->
		  <table>
          <tr class="head">
            <th>順位</th>
            <th>推移</th>
            <th>　</th>
            <th>タイトル</th>
            <th>著者</th>
            <th>出版社</th>
            <th>詳細</th>
          </tr>
          <tr class="odd">
            <td><img src="images/1.gif" alt="本・書籍ランキング第1位"/></td>
            <td class="stay"><font><b>&rarr;</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19761109/" target="_blank"><img src="images/book/200327/1.jpg" alt="書籍ランキング第1位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19761109/" target="_blank">鋼鉄の法</a></td>
            <td>大川隆法</td>
            <td class="f10">幸福の科学出版</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19761109/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/2.gif" alt="本・書籍ランキング第2位"/></td>
            <td class="new"><font><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19864338/" target="_blank"><img src="images/book/book2.jpg" alt="書籍ランキング第2位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19864338/" target="_blank">転生したらスライムだった件 16</a></td>
            <td>伏瀬</td>
            <td class="f10">マイクロ</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19864338/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
		  <tr class="odd">
            <td><img src="images/3.gif" alt="本・書籍ランキング第3位"/></td>
            <td class="up"><font><b>↑</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19638389/" target="_blank"><img src="images/book/200327/4.jpg" alt="書籍ランキング第3位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19638389/" target="_blank">ぼくはイエローでホワイトで、ちょっとブルー</a></td>
            <td>ブレイディみかこ</td>
            <td class="f10">新潮社</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19638389/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/4.gif" alt="本・書籍ランキング第4位"/></td>
            <td class="up"><font><b>↑</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19522720/" target="_blank"><img src="images/book/200327/7.jpg" alt="書籍ランキング第4位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19522720/" target="_blank">鬼滅の刃 しあわせの花</a></td>
            <td>吾峠呼世晴</td>
            <td class="f10">集英社</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19522720/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>

          <tr class="odd">
            <td><img src="images/5.gif" alt="本・書籍ランキング第5位"/></td>
            <td class="stay"><font><b>&rarr;</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19719347/" target="_blank"><img src="images/book/200327/5.jpg" alt="書籍ランキング第5位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19719347/" target="_blank">鬼滅の刃 片羽の蝶</a></td>
            <td>吾峠呼世晴</td>
            <td class="f10">集英社</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19719347/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/6.gif" alt="本・書籍ランキング第6位"/></td>
            <td class="down"><font><b>↓</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19852446/" target="_blank"><img src="images/book/200327/3.jpg" alt="書籍ランキング第6位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19852446/" target="_blank">クスノキの番人</a></td>
            <td>東野圭吾</td>
            <td class="f10">実業之日本社</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19852446/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/7.gif" alt="本・書籍ランキング第7位"/></td>
            <td class="new"><font><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19868195/" target="_blank"><img src="images/book/book7.jpg" alt="書籍ランキング第7位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19868195/" target="_blank">ONE PIECE novel LAW</a></td>
            <td>尾田栄一郎</td>
            <td class="f10">集英社</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19868195/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/8.gif" alt="本・書籍ランキング第8位"/></td>
            <td class="new"><font><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19866664/" target="_blank"><img src="images/book/book8.jpg" alt="書籍ランキング第8位" /></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19866664/" target="_blank">ほむら先生はたぶんモテない 3</a><a href="https://www.honyaclub.com/shop/g/g19483613/" target="_blank"></a></td>
            <td>せかねこ</td>
            <td class="f10">KADOKAWA</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19866664/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/9.gif" alt="本・書籍ランキング第9位"/></td>
            <td class="new"><font><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19864123/" target="_blank"><img src="images/book/book9.jpg" alt="書籍ランキング第9位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19864123/" target="_blank">まいあ 5</a></td>
            <td>有吉京子</td>
            <td class="f10">平凡社</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19864123/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/10.gif" alt="本・書籍ランキング第10位"/></td>
            <td class="new"><font><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19692108/" target="_blank"><img src="images/book/book10.jpg" alt="書籍ランキング第10位"/></a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19692108/" target="_blank">人は話し方が9割</a></td>
            <td>永松茂久</td>
            <td class="f10">すばる舎</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19692108/" target="_blank"><img src="images/more.jpg" alt="この本の詳細を見る"/></a></td>
          </tr>
        </table>
      </div>
      <a name="cds" id="cds"></a>
      <h2><img src="images/cds_title.jpg" alt="CDシングルランキングBEST10" class="mtb-15" /></h2>
      <!--CDシングル-->
      <div id="cds_area" class="ranking_detail">
        <div class=update_caption>
			<span>タイトルおよび詳細ボタンをクリックすると詳細をご覧になれます。</span>
			<span>※2020年04月10日更新</span>
		 </div>
		 <!--CDシングル ranking-->
        <table>
          <tr class="head">
            <th>順位</th>
            <th>推移</th>
            <th>&nbsp;</th>
            <th>アーティスト</th>
            <th>タイトル</th>
            <th>詳細</th>
          </tr>
          <tr class="odd">
            <td><img src="images/1.gif" alt="CDシングルランキング第1位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805402/" target="_blank"><img src="images/cds/cds1.jpg" alt="CDランキング第1位" /></a></td>
            <td>乃木坂46</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805402/" target="_blank">しあわせの保護色（A）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805402/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/2.gif" alt="CDシングルランキング第2位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td>
				<a href="https://www.honyaclub.com/shop/g/g19805403/
" target="_blank"><img src="images/cds/cds2.jpg" alt="CDランキング第2位" /></a></td>
            <td>乃木坂46</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805403/" target="_blank">しあわせの保護色（B）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805403/
" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
         <tr class="odd">
            <td><img src="images/3.gif" alt="CDシングルランキング第3位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
           <td><a href="https://www.honyaclub.com/shop/g/g19790452/" target="_blank"><img src="images/cds/cds3.jpg" alt="CDランキング第3位" /></a></td>
            <td>SEVENTEEN</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790452/
" target="_blank">舞い落ちる花びら（Fallin' Flower）</a></td>
           <td><a href="https://www.honyaclub.com/shop/g/g19790452/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
  </tr>
          <tr class="even">
            <td><img src="images/4.gif" alt="CDシングルランキング第4位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790453/" target="_blank"><img src="images/cds/cds4.jpg" alt="CDランキング第４位" /></a></td>
            <td>SEVENTEEN</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790453/
" target="_blank">舞い落ちる花びら（Fallin' Flower）（A）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790453/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/5.gif" alt="CDシングルランキング第5位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805405/" target="_blank"><img src="images/cds/cds5.jpg" alt="CDランキング第5位" /></a></td>
            <td>乃木坂46</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805405/
" target="_blank">しあわせの保護色（D）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805405/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/6.gif" alt="CDシングルランキング第6位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td ><a href="https://www.honyaclub.com/shop/g/g19805404/" target="_blank"><img src="images/cds/cds6.jpg" alt="CDランキング第6位" /></a></td>
            <td>乃木坂46</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805404/
" target="_blank">しあわせの保護色（C）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805404/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/7.gif" alt="CDシングルランキング第7位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790454/" target="_blank"><img src="images/cds/cds7.jpg" alt="CDランキング第7位" /></a></td>
            <td>SEVENTEEN</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790454/
" target="_blank">舞い落ちる花びら（Fallin' Flower）（B）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790454/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/8.gif" alt="CDシングルランキング第8位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790455/" target="_blank"><img src="images/cds/cds8.jpg" alt="CDランキング第8位" /></a></td>
            <td>SEVENTEEN</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790455/" target="_blank">舞い落ちる花びら（Fallin' Flower）（C）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19790455/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/9.gif" alt="CDシングルランキング第9位" /></td>
            <td><b><font color="#rgba(0,60,255,1.00)">&rarr;</font></b></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781704/
" target="_blank"><img src="images/cds/200327/9.jpg" alt="CDランキング第9位"/></a></td>
            <td>Official髭男dism</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781704/" target="_blank">I LOVE...</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781704/
" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/10.gif" alt="CDシングルランキング第10位" /></td>
            <td align="center"><!--<font color="#rgba(0,60,255,1.00)"><b>&darr;</b></font>--><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19733657/" target="_blank"><img src="images/cds/cds10.jpg" alt="CDランキング第10位" /></a></td>
            <td>Snow Man vs SixTONES</td>
            <td><a target="_blank" href="https://www.honyaclub.com/shop/g/g19733657/">D.D./Imitaion Rain</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19733657/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
        </table>
        <br />
      </div>
      <a name="cda" id="cda"></a>
      <h2 align="center"><img src="images/cda_title.jpg" alt="CDアルバムランキングBEST10" width="750" height="40" class="mtb-15" /></h2>
      <!--CDアルバム-->
      <div id="cda_area" class="ranking_detail">
        <div class=update_caption>
			<span>タイトルおよび詳細ボタンをクリックすると詳細をご覧になれます。</span>
			<span>※2020年04月10日更新</span>
		 </div>
         <!--CDアルバムランキング-->
		  <table>
          <tr class="head">
            <th>順位</th>
            <th>推移</th>
            <th>　</th>
            <th>アーティスト</th>
            <th>タイトル</th>
            <th>詳細</th>
          </tr>
  <tr class="odd">
            <td><img src="images/1.gif" alt="CDアルバムランキング第1位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805401/" target="_blank"><img src="images/cda/cda1.jpg" alt="CDアルバムランキング第1位" /></a></td>
            <td>MAN WITH A MISSION</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805401/" target="_blank">MAN WITH A "B-SIDES&amp;COVRERS" MISSION</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19805401/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
  </tr>
          <tr class="even">
            <td><img src="images/2.gif" alt="CDアルバムランキング第2位" /></td>
            <td><b><font color="#FF8119">↑</font></b></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19779790/" target="_blank"><img src="images/cda/200327/6.jpg" alt="CDランキング第2位" /></a></td>
            <td>Uru</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19779790/" target="_blank">オリオンブルー（カバー盤）（初回限定盤）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19779790/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/3.gif" alt="CDアルバムランキング第3位" /></td>
            <td><b><font color="#FF8119">↑</font></b></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19672677/" target="_blank"><img src="images/cda/200327/8.jpg" alt="CDアルバムランキング第3位" /></a></td>
            <td>Official髭男dism</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19672677/" target="_blank">Traveler（通常盤）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19672677/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/4.gif" alt="CDアルバムランキング第4位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19779791/
" target="_blank"><img src="images/cda/cda4.jpg" alt="CDアルバムランキング第4位" /></a></td>
            <td>Uru</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19779791/" target="_blank">オリオンブルー </a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19779791/
" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る"  /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/5.gif" alt="CDアルバムランキング第5位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19792671/" target="_blank"><img src="images/cda/cda5.jpg" alt="CDランキング第5位"  /></a></td>
            <td>マカロニえんぴつ</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19792671/" target="_blank">hope（初回限定盤）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19792671/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/6.gif" alt="CDアルバムランキング第6位" /></td>
            <td><b><font color="#FF8119">↑</font></b></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19736397/" target="_blank"><img src="images/cda/200327/10.jpg" alt="CDアルバムランキング第6位" /></a></td>
            <td>King Gnu</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19736397/" target="_blank">CEREMONY（通常盤）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19736397/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/7.gif" alt="CDアルバムランキング第7位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19782893/" target="_blank"><img src="images/cda/cda7.jpg" alt="CDアルバムランキング第7位" /></a></td>
            <td>GLAY</td>
            <td><p><a href="https://www.honyaclub.com/shop/g/g19782893/" target="_blank">REVIEW II　～BEST OF GLAY～</a></p></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19782893/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/8.gif" alt="CDアルバムランキング第8位" /></td>
            <td ><!--<font color="#rgba(0,60,255,1.00)"><b>&darr;</b></font>--><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19816835/
" target="_blank"><img src="images/cda/cda8.jpg" alt="CDアルバムランキング第8位" /></a></td>
            <td>Kis-My-Ft2</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19816835/
				" target="_blank">To-y 2（通常盤）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19816835/
" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/9.gif" alt="CDアルバムランキング第9位" /></td>
            <td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781687/" target="_blank"><img src="images/cda/cda9.jpg" alt="CDランキング第9位" /></a></td>
            <td>岡村靖幸</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781687/" target="_blank">操</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781687/" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/10.gif" alt="CDアルバムランキング第10位" /></td>
            <td><!--<font color="#rgba(0,60,255,1.00)"><b>&darr;</b></font>--><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19816856/
" target="_blank"><img src="images/cda/cda10.jpg" alt="CDアルバムランキング第10位" /></a></td>
            <td>名探偵コナン</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19816856/
				" target="_blank">名探偵コナン　テーマ曲集　６　～THE BEST OF DETECTIVE CONAN 6～</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19816856/
" target="_blank"><img src="images/more.jpg" alt="このCDの詳細を見る" /></a></td>
          </tr>
        </table>
      </div>
      <a name="dvd" id="dvd"></a>
      <h2 align="center"><img src="images/dvd_title.jpg" alt="DVDランキングBEST10" class="mtb-15" /></h2>
      <!--dvdアルバム-->
      <div id="dvd_area" class="ranking_detail">
        <div class=update_caption>
			<span>タイトルおよび詳細ボタンをクリックすると詳細をご覧になれます。</span>
			<span>※2020年04月10日更新</span>
		 </div>
        <!--dvdランキング--->
		  <table>
          <tr class="head">
            <th>順位</th>
			<th>推移</th>
            <th>　</th>
            <th>アーティスト・主演</th>
            <th>タイトル</th>
            <th>詳細</th>
          </tr>
          <tr class="odd">
            <td><img src="images/1.gif" alt="DVDランキング第1位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td ><a href="https://www.honyaclub.com/shop/g/g19824079/" target="_blank"><img src="images/dvd/dvd1.jpg" alt="DVDランキング第1位"  /></a></td>
            <td>［ALEXANDROS］</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19824079/" target="_blank">Sleepless in Japan Tour －Final－</a></td>
            <td ><a href="https://www.honyaclub.com/shop/g/g19824079/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/2.gif" alt="DVDランキング第2位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19832977/" target="_blank"><img src="images/dvd/dvd2.jpg" alt="DVDランキング第2位" /></a></td>
            <td>AAA</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19832977/" target="_blank">
AAA DOME TOUR 2019 +PLUS （通常盤）
</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19832977/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/3.gif" alt="DVDランキング第3位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19771964/" target="_blank"><img src="images/dvd/dvd3.png" alt="DVDランキング第3位" width="70" border="0" /></a></td>
            <td>尾田栄一郎</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19771964/" target="_blank">劇場版『ONE PIECE STAMPEDE』スタンダード・エディション</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19771964/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/4.gif" alt="DVDランキング第4位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td ><a href="https://www.honyaclub.com/shop/g/g19820685/" target="_blank"><img src="images/dvd/dvd4.jpg" alt="DVDランキング第4位" /></a></td>
            <td>氷川きよし</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19820685/" target="_blank">氷川きよしスペシャルコンサート2019～きよしこの夜Vol.19</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19820685/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る"  /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/5.gif" alt="DVDランキング第5位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19824078/" target="_blank"><img src="images/dvd/dvd5.jpg" alt="DVDランキング第5位" /></a></td>
            <td>［ALEXANDROS］</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19824078/" target="_blank">Sleepless in Japan Tour －Final－</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19824078/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/6.gif" alt="DVDランキング第6位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19686202/" target="_blank"><img src="images/dvd/dvd6.jpg" alt="DVDランキング第6位" /></a></td>
            <td>ジャニーズ Jr.</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19686202/" target="_blank">素顔４　ジャニーズ Jr.盤 （期間限定盤）</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19686202/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td><img src="images/7.gif" alt="DVDランキング第7位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781632/" target="_blank"><img src="images/dvd/200327/9.jpg" alt="DVDランキング第7位" /></a></td>
            <td>アーノルド・シュワルツェネッガー</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781632/" target="_blank">史ターミネーター：ニュー・フェイト　ブルーレイ&amp;DVD</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19781632/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/8.gif" alt="DVDランキング第8位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19787858/" target="_blank"><img src="images/dvd/dvd8.jpg" alt="DVDランキング第8位" /></a></td>
            <td>back number</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19787858/" target="_blank">NO MAGIC TOUR 2019  at 大阪城ホール （初回限定盤）</a></td>
            <td ><a href="https://www.honyaclub.com/shop/g/g19787858/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="odd">
            <td bgcolor="#EEF7FF"><img src="images/9.gif" alt="DVDランキング第9位"  /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td align="center" bgcolor="#EEF7FF"><a href="https://www.honyaclub.com/shop/g/g19788669/" target="_blank"><img src="images/dvd/dvd9.jpg" alt="DVDランキング第9位"  /></a></td>
            <td bgcolor="#EEF7FF">ドウェイン・ジョンソン</td>
            <td bgcolor="#EEF7FF"><a href="https://www.honyaclub.com/shop/g/g19788669/" target="_blank">ジュマンジ／ネクスト・レベル　ブルーレイ&amp;DVDセット</a></td>
            <td bgcolor="#EEF7FF"><a href="https://www.honyaclub.com/shop/g/g19788669/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る" /></a></td>
          </tr>
          <tr class="even">
            <td><img src="images/10.gif" alt="DVDランキング第10位" /></td>
			<td><font color="#FF8119"><b>NEW</b></font></td>
            <td ><a href="https://www.honyaclub.com/shop/g/g19771968/" target="_blank"><img src="images/dvd/200327/3.jpg" alt="DVDランキング第10位"  /></a></td>
            <td>尾田栄一郎</td>
            <td><a href="https://www.honyaclub.com/shop/g/g19771968/" target="_blank">劇場版『ONE PIECE STAMPEDE』スタンダード・エディション</a></td>
            <td><a href="https://www.honyaclub.com/shop/g/g19771968/" target="_blank"><img src="images/more.jpg" alt="このDVDの詳細を見る"  /></a></td>
          </tr>
        </table>
      </div>
      <a name="game" id="game"></a>
      <h2 align="center"><img src="images/game_title.jpg" alt="ゲームソフトランキングBEST10" class="mtb-15" /></h2>
      <div id="game_area" class="ranking_detail">
        <div class=update_caption>
			<span>タイトルおよび詳細ボタンをクリックすると詳細をご覧になれます。</span>
			<span>※2020年04月10日更新</span>
		 </div>
        <!--gameランキング-->
		 <table>
          <tr class="head">
            <th>順位</th>
			<th>推移</th>
            <th>　</th>
            <th>ハード</th>
            <th>タイトル</th>
            <th>メーカー</th>
          </tr>
          <tr class="odd">
            <td><img src="images/1.gif" alt="ゲームソフトランキング第1位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/200327/1.jpg" alt="GAMEランキング第1位"/></td>
            <td>Nintendo Switch</td>
            <td>あつまれ どうぶつの森</td>
            <td>任天堂</td>
          </tr>
          <tr class="even">
            <td><img src="images/2.gif" alt="ゲームソフトランキング第2位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/game2.jpg" alt="GAMEランキング第2位"/></td>
            <td>PS4</td>
            <td>BIOHAZARD RE:3 Z Version</td>
            <td>カプコン</td>
          </tr>
          <tr class="odd">
            <td><img src="images/3.gif" alt="ゲームソフトランキング第3位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/game3.jpg" alt="GAMEランキング第3位"/></td>
            <td>PS4</td>
            <td>BIOHAZARD RE:3</td>
            <td>カプコン<br /></td>
          </tr>
          <tr class="even">
            <td><img src="images/4.gif" alt="ゲームソフトランキング第4位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/game4.jpg" alt="GAMEランキング第4位"/></td>
            <td>Nintendo Switch</td>
            <td>ONE PIECE　海賊無双４</td>
            <td>バンダイナムコエンターテインメント</td>
          </tr>
          <tr class="odd">
            <td><img src="images/5.gif" alt="ゲームソフトランキング第5位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/game5.jpg" alt="GAMEランキング第5位"/></td>
            <td>PS4</td>
            <td>ONE PIECE　海賊無双４</td>
            <td>バンダイナムコエンターテインメント</td>
          </tr>
          <tr class="even">
            <td><img src="images/6.gif" alt="ゲームソフトランキング第6位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/200327/7.jpg" alt="GAMEランキング第6位"/></td>
            <td>Nintendo Switch</td>
            <td>大乱闘スマッシュブラザーズ SPECIAL</td>
            <td>任天堂</td>
          </tr>
          <tr class="odd">
            <td><img src="images/7.gif" alt="ゲームソフトランキング第7位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/200327/9.jpg" alt="GAMEランキング第7位"/></td>
            <td>Nintendo Switch</td>
            <td>マリオカート８ デラックス</td>
            <td>任天堂</td>
          </tr>
          <tr class="even">
            <td><img src="images/8.gif" alt="ゲームソフトランキング第8位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/200327/3.jpg" width="80" alt="GAMEランキング第8位"/></td>
            <td>Nintendo Switch</td>
            <td>ポケモン不思議のダンジョン　救助隊DX</td>
            <td>任天堂<br /></td>
          </tr>
          <tr class="odd">
            <td><img src="images/9.gif" alt="ゲームソフトランキング第9位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/200327/2.jpg" alt="GAMEランキング第9位"/></td>
            <td>PS4</td>
            <td>仁王２</td>
            <td>コーエーテクモゲームス</td>
          </tr>
          <tr class="even">
            <td><img src="images/10.gif" alt="ゲームソフトランキング第10位" /></td>
			<td><b><font color="#FF8119">↑</font></b></td>
            <td><img src="images/game/200327/4.jpg" alt="GAMEランキング第10位"/></td>
            <td>Nintendo Switch</td>
            <td>Minecraft</td>
            <td>日本マイクロソフト株式会社</td>
          </tr>
        </table>
        <br />
        <br />
        <br />
        <p align="center"><a href="http://www.honya-town.co.jp/hst/HT/PSS/910210.html" target="_blank" onmouseover="MM_swapImage('online_bt','','../online/images/online_bt_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../online/images/online_bt.jpg" alt="オンライン書店 本やタウンはこちら" name="online_bt" width="340" height="42" border="0" id="online_bt" /></a></p>
        <br />
        <br />
        <div align="center">
          <table width="560" cellpadding="0" cellspacing="0" id="cont_block">
            <tr>
              <td colspan="3"><img src="../common/images/navi/contact_t.jpg" width="560" height="30" /></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../common/images/navi/contact_img1.gif" width="437" height="75" /></td>
              <td width="102" rowspan="2" valign="top"><img src="../common/images/navi/contact_img4.gif" width="123" height="125" /></td>
            </tr>
            <tr>
              <td width="247"><img src="../common/images/navi/contact_img2.gif" width="248" height="50" /></td>
              <td width="189" valign="top"><a href="../contact/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cont_bt','','../common/images/navi/form_bt_on.jpg',1)"><img src="../common/images/navi/form_bt.jpg" alt="お問い合わせフォーム" name="cont_bt" width="189" height="36" border="0" id="cont_bt" /></a><br />
                <img src="../common/images/navi/contact_img3.jpg" width="189" height="14" /></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="rightblock"><a href="#top" onClick="jumpToPageTop();return false;"><img src="../common/images/return_top.gif" alt="このページの先頭へ" width="177" height="24"></a></div>
  </div>
</div>
<!--△△△ Wrapper △△△--><!-- #BeginLibraryItem "/Library/foot.lbi" --><!--▽▽▽ フッター ▽▽▽-->
<div id="f_navi">
  <ul>
    <li><a href="../">トップページ</a></li>
    <li><a href="../company/index.html">会社概要</a></li>
    <li><a href="../recruit/index.html">採用情報</a></li>
    <li><a href="../storelist/index.html">店舗情報</a></li>
    <li><a href="../faq/index.html">よくあるご質問</a></li>
    <li><a href="../contact/index.html">お問い合わせ</a></li>
  </ul>
  <div class="clear"></div>
  <ul>
    <li><a href="../online/index.html">書籍・CD・DVDオンライン注文サービス</a></li>
    <li><a href="../delivery/index.html">雑誌定期購読宅配サービス</a></li>
    <li><a href="../event/index.html">イベント情報</a></li>
    <li><a href="../organization/index.html">外商顧客募集</a></li>
    <li><a href="../sitemap/index.html">サイトマップ</a></li>
  </ul>
</div>
<div id="footer"><img src="../common/images/f_bg.gif" alt="福岡・佐賀の老舗書店 積文館書店は「あなたの町の本屋さん」です" width="802" height="122" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="17,32,131,85" href="/" alt="福岡・佐賀の老舗書店 積文館書店" />
  </map>
</div>
<!--△△△ フッター △△△--> <!-- #EndLibraryItem --><!--<script language="JavaScript" src="https://www.sekibunkan.co.jp/common/js/acc.js" TYPE="text/JavaScript"></SCRIPT>-->
</body>
</html>
